In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [5]:
df = pd.read_csv('business.csv')
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [7]:
df.drop(columns=['stop'],inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   arr_time    93487 non-null  object
 8   to          93487 non-null  object
 9   price       93487 non-null  object
dtypes: int64(1), object(9)
memory usage: 7.1+ MB

In [9]:
df.describe()

           num_code
count  93487.000000
mean     780.056147
std      147.616038
min      401.000000
25%      706.000000
50%      820.000000
75%      874.000000
max      996.000000

In [10]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,23:55,Mumbai,"46,690"

In [16]:
#First feature engineering process: Convert Date to date month and year
df['Date']= df['date'].str.split('-').str[0]
df['Month'] = df['date'].str.split('-').str[1]
df['Year'] = df['date'].str.split('-').str[2]
df.drop(columns=['date'],inplace=True)
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,Date,Month,Year
0,Air India,AI,868,18:00,Delhi,02h 00m,20:00,Mumbai,"25,612",11,02,2022
1,Air India,AI,624,19:00,Delhi,02h 15m,21:15,Mumbai,"25,612",11,02,2022
2,Air India,AI,531,20:00,Delhi,24h 45m,20:45,Mumbai,"42,220",11,02,2022
3,Air India,AI,839,21:25,Delhi,26h 30m,23:55,Mumbai,"44,450",11,02,2022
4,Air India,AI,544,17:15,Delhi,06h 40m,23:55,Mumbai,"46,690",11,02,2022

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   dep_time    93487 non-null  object
 4   from        93487 non-null  object
 5   time_taken  93487 non-null  object
 6   arr_time    93487 non-null  object
 7   to          93487 non-null  object
 8   price       93487 non-null  object
 9   Date        93487 non-null  object
 10  Month       93487 non-null  object
 11  Year        93487 non-null  object
dtypes: int64(1), object(11)
memory usage: 8.6+ MB

In [19]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   dep_time    93487 non-null  object
 4   from        93487 non-null  object
 5   time_taken  93487 non-null  object
 6   arr_time    93487 non-null  object
 7   to          93487 non-null  object
 8   price       93487 non-null  object
 9   Date        93487 non-null  int64
 10  Month       93487 non-null  int64
 11  Year        93487 non-null  int64
dtypes: int64(4), object(8)
memory usage: 8.6+ MB

In [20]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,Date,Month,Year
0,Air India,AI,868,18:00,Delhi,02h 00m,20:00,Mumbai,"25,612",11,2,2022
1,Air India,AI,624,19:00,Delhi,02h 15m,21:15,Mumbai,"25,612",11,2,2022
2,Air India,AI,531,20:00,Delhi,24h 45m,20:45,Mumbai,"42,220",11,2,2022
3,Air India,AI,839,21:25,Delhi,26h 30m,23:55,Mumbai,"44,450",11,2,2022
4,Air India,AI,544,17:15,Delhi,06h 40m,23:55,Mumbai,"46,690",11,2,2022

In [22]:
df['arr_hr'] = df['arr_time'].str.split(':').str[0]
df['arr_min'] = df['arr_time'].str.split(':').str[1]
df['dept_hr'] = df['dep_time'].str.split(':').str[0]
df['dept_min'] = df['dep_time'].str.split(':').str[1]
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,Date,Month,Year,arr_hr,arr_min,dept_hr,dept_min
0,Air India,AI,868,18:00,Delhi,02h 00m,20:00,Mumbai,"25,612",11,2,2022,20,00,18,00
1,Air India,AI,624,19:00,Delhi,02h 15m,21:15,Mumbai,"25,612",11,2,2022,21,15,19,00
2,Air India,AI,531,20:00,Delhi,24h 45m,20:45,Mumbai,"42,220",11,2,2022,20,45,20,00
3,Air India,AI,839,21:25,Delhi,26h 30m,23:55,Mumbai,"44,450",11,2,2022,23,55,21,25
4,Air India,AI,544,17:15,Delhi,06h 40m,23:55,Mumbai,"46,690",11,2,2022,23,55,17,15

In [23]:
df.drop(columns=['arr_time','dep_time'],inplace=True)
df.head()

,airline,ch_code,num_code,from,time_taken,to,price,Date,Month,Year,arr_hr,arr_min,dept_hr,dept_min
0,Air India,AI,868,Delhi,02h 00m,Mumbai,"25,612",11,2,2022,20,00,18,00
1,Air India,AI,624,Delhi,02h 15m,Mumbai,"25,612",11,2,2022,21,15,19,00
2,Air India,AI,531,Delhi,24h 45m,Mumbai,"42,220",11,2,2022,20,45,20,00
3,Air India,AI,839,Delhi,26h 30m,Mumbai,"44,450",11,2,2022,23,55,21,25
4,Air India,AI,544,Delhi,06h 40m,Mumbai,"46,690",11,2,2022,23,55,17,15

In [28]:
df['arr_hr'] = df['arr_hr'].astype(int)
df['arr_min'] = df['arr_min'].astype(int)
df['dept_hr'] = df['dept_hr'].astype(int)
df['dept_min'] = df['dept_min'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   from        93487 non-null  object
 4   time_taken  93487 non-null  object
 5   to          93487 non-null  object
 6   price       93487 non-null  object
 7   Date        93487 non-null  int64
 8   Month       93487 non-null  int64
 9   Year        93487 non-null  int64
 10  arr_hr      93487 non-null  int64
 11  arr_min     93487 non-null  int64
 12  dept_hr     93487 non-null  int64
 13  dept_min    93487 non-null  int64
dtypes: int64(8), object(6)
memory usage: 10.0+ MB

In [32]:
df['airline'].unique()

array(['Air India', 'Vistara'], dtype=object)

In [35]:
df[df['Date'].isnull()]

Empty DataFrame
Columns: [airline, ch_code, num_code, from, time_taken, to, price, Date, Month, Year, arr_hr, arr_min, dept_hr, dept_min]
Index: []